html/dashboard-maintenance.json (before)
{
	"version": 1,
	"allow_edit": false,
	"plugins": [],
	"panes": [
		{
			"title": "Spiddal Camera Recording (20m)",
			"width": 1,
			"row": {
				"2": 1,
				"3": 9,
				"4": 9,
				"5": 1,
				"3.5": 1,
				"3.1": 1
			},
			"col": {
				"2": 1,
				"3": 1,
				"4": 1,
				"5": 1,
				"3.5": 1,
				"3.1": 1
			},
			"col_width": 2.1,
			"widgets": [
				{
					"type": "html",
					"settings": {
						"html": "<div id=\"player\"><video id=\"video\" poster=\"snap.jpg\" autoplay=\"autoplay\" loop=\"true\" controls=\"controls\" preload=\"metadata\">\n   <source src=\"http://spidvid.cloudapp.net/recordings/20151020-141746.webm\" type=\"video/webm\"> <source src=\"http://spidvid.cloudapp.net/recordings/20151020-141746.mp4\" type=\"video/mp4\">\n</video></div>",
						"height": 6
					}
				}
			]
		},
		{
			"title": "spiddal.marine.ie",
			"width": 1,
			"row": {
				"2": 15,
				"3": 9,
				"4": 1,
				"5": 1,
				"4.1": 1
			},
			"col": {
				"2": 1,
				"3": 3,
				"4": 4,
				"5": 3,
				"4.1": 3
			},
			"col_width": 1,
			"widgets": [
				{
					"type": "html",
					"settings": {
						"html": "\n<div style=\"padding: 10px\"><a href=\"//www.marine.ie\"><img src=\"Marine_logo_bw_212_x_54.png\" alt=\"Marine Institute\" ></a>\n<p>\nThis site provides live and archived data from the Atlantic Ocean cabled undersea observatory beneath Galway Bay, just off Spiddal, Co. Galway, Ireland.\n<a href=\"/gallery/\">Read more...</a>\n</p>\n</div>\n\n",
						"height": 3
					}
				}
			]
		},
		{
			"title": "Maintenance Notice",
			"width": 1,
			"row": {
				"3": 1,
				"4": 1
			},
			"col": {
				"3": 1,
				"4": 2
			},
			"col_width": 3,
			"widgets": [
				{
					"type": "html",
					"settings": {
						"html": "<p>The Spiddal Cabled Underwater Observatory is currently undergoing maintenance.</p>\n<p>Data feeds will be restored when maintenance is complete.</p>",
						"height": 3
					}
				}
			]
		}
	],
	"datasources": [
		{
			"name": "Time Now",
			"type": "clock",
			"settings": {
				"refresh": 1
			}
		},
		{
			"name": "ctd",
			"type": "JSON",
			"settings": {
				"url": "http://spiddal.marine.ie/data/spiddal-ctd.json",
				"use_thingproxy": false,
				"refresh": 5,
				"method": "GET"
			}
		},
		{
			"name": "gwaveBuoy",
			"type": "JSON",
			"settings": {
				"url": "http://erddap.marine.ie/erddap/tabledap/IWaveBNetwork.json?longitude,latitude,time,station_id,PeakPeriod,PeakDirection,UpcrossPeriod,SignificantWaveHeight,SeaTemperature&time>=2015-09-14T00:00:00Z&station_id=%22Galway%20Bay%20Wave%20Buoy%22&orderByMax(%22time%22)",
				"use_thingproxy": true,
				"refresh": 600,
				"method": "GET"
			}
		},
		{
			"name": "spidFluor",
			"type": "JSON",
			"settings": {
				"url": "http://spiddal.marine.ie/data/spiddal-fluorometer.json",
				"use_thingproxy": true,
				"refresh": 5,
				"method": "GET"
			}
		},
		{
			"name": "spidvid.cloudapp.net",
			"type": "JSON",
			"settings": {
				"url": "/data/spidvid.cloudapp.net.json",
				"use_thingproxy": true,
				"refresh": 10,
				"method": "GET"
			}
		},
		{
			"name": "Spiddal OpenWeatherMap",
			"type": "JSON",
			"settings": {
				"url": "/data/spiddal-openweathermap.json",
				"use_thingproxy": true,
				"refresh": 30,
				"method": "GET"
			}
		}
	],
	"columns": 3
}

html/dashboard-maintenance.json (after)
{
	"version": 1,
	"allow_edit": false,
	"plugins": [],
	"panes": [
		{
			"title": "Spiddal Camera Recording (20m)",
			"width": 1,
			"row": {
				"2": 1,
				"3": 9,
				"4": 9,
				"5": 1,
				"3.5": 1,
				"3.1": 1
			},
			"col": {
				"2": 1,
				"3": 1,
				"4": 1,
				"5": 1,
				"3.5": 1,
				"3.1": 1
			},
			"col_width": 2.1,
			"widgets": [
				{
					"type": "html",
					"settings": {
						"html": "<div id=\"player\"><video id=\"video\" poster=\"snap.jpg\" autoplay=\"autoplay\" loop=\"true\" controls=\"controls\" preload=\"metadata\">\n   <source src=\"http://spidvid.cloudapp.net/recordings/20151020-141746.webm\" type=\"video/webm\"> <source src=\"http://spidvid.cloudapp.net/recordings/20151020-141746.mp4\" type=\"video/mp4\">\n</video></div>",
						"height": 6
					}
				}
			]
		},
		{
			"title": "spiddal.marine.ie",
			"width": 1,
			"row": {
				"2": 15,
				"3": 9,
				"4": 1,
				"5": 1,
				"4.1": 1
			},
			"col": {
				"2": 1,
				"3": 3,
				"4": 4,
				"5": 3,
				"4.1": 3
			},
			"col_width": 1,
			"widgets": [
				{
					"type": "html",
					"settings": {
						"html": "\n<div style=\"padding: 10px\"><a href=\"//www.marine.ie\"><img src=\"Marine_logo_bw_212_x_54.png\" alt=\"Marine Institute\" ></a>\n<p>\nThis site provides live and archived data from the Atlantic Ocean cabled undersea observatory beneath Galway Bay, just off Spiddal, Co. Galway, Ireland.\n<a href=\"/gallery/\">Read more...</a>\n</p>\n</div>\n\n",
						"height": 3
					}
				}
			]
		},
		{
			"title": "",
			"width": 1,
			"row": {
				"3": 1,
				"4": 1
			},
			"col": {
				"3": 1,
				"4": 2
			},
			"col_width": 3,
			"widgets": [
				{
					"type": "html",
					"settings": {
						"html": "<h3>The Underwater Observatory is currently undergoing maintenance.</h3>\n<p>Data feeds will be restored when maintenance is complete.</p>",
						"height": 2
					}
				}
			]
		}
	],
	"datasources": [
		{
			"name": "Time Now",
			"type": "clock",
			"settings": {
				"refresh": 1
			}
		},
		{
			"name": "ctd",
			"type": "JSON",
			"settings": {
				"url": "http://spiddal.marine.ie/data/spiddal-ctd.json",
				"use_thingproxy": false,
				"refresh": 5,
				"method": "GET"
			}
		},
		{
			"name": "gwaveBuoy",
			"type": "JSON",
			"settings": {
				"url": "http://erddap.marine.ie/erddap/tabledap/IWaveBNetwork.json?longitude,latitude,time,station_id,PeakPeriod,PeakDirection,UpcrossPeriod,SignificantWaveHeight,SeaTemperature&time>=2015-09-14T00:00:00Z&station_id=%22Galway%20Bay%20Wave%20Buoy%22&orderByMax(%22time%22)",
				"use_thingproxy": true,
				"refresh": 600,
				"method": "GET"
			}
		},
		{
			"name": "spidFluor",
			"type": "JSON",
			"settings": {
				"url": "http://spiddal.marine.ie/data/spiddal-fluorometer.json",
				"use_thingproxy": true,
				"refresh": 5,
				"method": "GET"
			}
		},
		{
			"name": "spidvid.cloudapp.net",
			"type": "JSON",
			"settings": {
				"url": "/data/spidvid.cloudapp.net.json",
				"use_thingproxy": true,
				"refresh": 10,
				"method": "GET"
			}
		},
		{
			"name": "Spiddal OpenWeatherMap",
			"type": "JSON",
			"settings": {
				"url": "/data/spiddal-openweathermap.json",
				"use_thingproxy": true,
				"refresh": 30,
				"method": "GET"
			}
		}
	],
	"columns": 3
}

html/dashboard-maintenance.json (diff)
@@ -62,7 +62,7 @@
 			]
 		},
 		{
-			"title": "Maintenance Notice",
+			"title": "",
 			"width": 1,
 			"row": {
 				"3": 1,
@@ -77,8 +77,8 @@
 				{
 					"type": "html",
 					"settings": {
-						"html": "<p>The Spiddal Cabled Underwater Observatory is currently undergoing maintenance.</p>\n<p>Data feeds will be restored when maintenance is complete.</p>",
-						"height": 3
+						"html": "<h3>The Underwater Observatory is currently undergoing maintenance.</h3>\n<p>Data feeds will be restored when maintenance is complete.</p>",
+						"height": 2
 					}
 				}
 			]
